--cpu=Cortex-M4.fp.sp
"e\startup_stm32f407xx.o"
"e\main.o"
"e\stm32f4xx_it.o"
"e\stm32f4xx_hal_msp.o"
"e\aml_lasersensor.o"
"e\aml_mpusensor.o"
"e\vl53l0x_api.o"
"e\vl53l0x_api_calibration.o"
"e\vl53l0x_api_core.o"
"e\vl53l0x_api_ranging.o"
"e\vl53l0x_api_strings.o"
"e\vl53l0x_platform.o"
"e\vl53l0x_platform_log.o"
"e\pid.o"
"e\stm32f4xx_hal_i2c.o"
"e\stm32f4xx_hal_i2c_ex.o"
"e\stm32f4xx_hal_rcc.o"
"e\stm32f4xx_hal_rcc_ex.o"
"e\stm32f4xx_hal_flash.o"
"e\stm32f4xx_hal_flash_ex.o"
"e\stm32f4xx_hal_flash_ramfunc.o"
"e\stm32f4xx_hal_gpio.o"
"e\stm32f4xx_hal_dma_ex.o"
"e\stm32f4xx_hal_dma.o"
"e\stm32f4xx_hal_pwr.o"
"e\stm32f4xx_hal_pwr_ex.o"
"e\stm32f4xx_hal_cortex.o"
"e\stm32f4xx_hal.o"
"e\stm32f4xx_hal_exti.o"
"e\stm32f4xx_hal_tim.o"
"e\stm32f4xx_hal_tim_ex.o"
"e\stm32f4xx_hal_uart.o"
"e\system_stm32f4xx.o"
--strict --scatter "E\E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E.map" -o E\E.axf